Main bus
0x77 backplane
0x73 reserved, in hardware
0x70 warm IF switch
0x71 warm IF switch
0x1a warm IF interface ADC
0x28 warm IF interface ADC
0xaa micro slave address
(0x72 vane/muBox sub-bus switch)

Sub-bus: Backplane (from 0x77)
0x01 Bias card 0
0x02 Bias card 1
0x04 Bias card 2
0x08 Bias card 3
0x10 Thermometry
0x20 Cal sys
0x40 Reserved, spare
0x80 Power control

Sub-bus: Bias cards (from 0x77/0x01, 0x77/0x02, 0x77/0x04, 0x77/0x08)
0x40 DAC
0x31 DAC
0x41 DAC
0x32 DAC
0x19 ADC
0x08 ADC
0x18 ADC
0x09 ADC
0x0b ADC
0x0a ADC

Sub-bus: Thermometry card (from 0x77/0x10)
0x08 ADC

Sub-bus: Power control (from 0x77/0x80)
0x21 I/O expander
0x08 ADC
0x4f Temp. sensor

Sub-sub-bus: Warm IF (from 0x70/0x01, 0x70/0x02, 0x70/0x04, 0x70/0x08, 
               	           0x70/0x10, 0x70/0x20, 0x70/0x40, 0x70/0x80
           	       	   and 
           	       	   0x71/0x01, 0x71/0x02, 0x71/0x04, 0x71/0x08, 
          	       	   0x71/0x10, 0x71/0x20, 0x71/0x40, 0x71/0x80)
0x21 I/O expander
0x4f Temp. sensor
0x14 Tot. Pwr ADC
